<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="369dp"
        android:layout_height="560dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="46dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:text="Comprovante"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor da transferência"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="78dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="82dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="126dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="130dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pagador"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="173dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="178dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destinatário"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="218dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="223dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_share"
        style="?android:textAppearanceSmall"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:text="Compartilhar"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="626dp" />
</androidx.constraintlayout.widget.ConstraintLayout>